<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>CV</title>
</head>

<body>
  <div>
    <div class="top">
      <div class="top_avatar">
        <img src="deptrai.jpg" alt="deptrai">
      </div>
      <div class="top_infor">
        <p>Nguyễn Thành Đạt</p>
      </div>
    </div>
    <div class="body">
      <div class="col__left">
        <div class="col__left_education">
          Education
        </div>
        <div class="col__left_language">
          Language
        </div>
        <div class="col__left_hobbies">
          Hobbies
        </div>
      </div>
      <div class="col__right">
        <div class="col__right_skill">
          Skill
        </div>
        <div class="col__right_experience">
          Experience
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="bottom_content">Bottom Information</div>
    </div>

  </div>

</body>

</html>